[General]
ipc_version=4
target_device=gw2a18c-011
type=gowin_empu_m1
version=1.0

[Config]
Big%20Endian=false
DTCM_Size=5
Debug%20Port%20Select=JTAG and Serial Wire
ETHERNET_CLOCK_DIVIDER=20
ETHERNET_INPUT_DELAY=100
ETHERNET_INTERFACE=RGMII
Enable%20DUALTIMER=true
Enable%20Debug=true
Enable%20Ethernet=true
Enable%20GPIO=true
Enable%20I2C=true
Enable%20RTC=true
Enable%20SDCARD=true
Enable%20SPI=true
Enable%20SPI-Flash=true
Enable%20TRNG=true
Enable%20Timer0=true
Enable%20Timer1=true
Enable%20UART0=true
Enable%20UART1=true
Enable%20WatchDog=true
ITCM_Initialization_Path=F:\\EMB_pub\\embedded\\cortex_m1\\ref_design\\1.6.3\\fpga_ref_design\\debug_ref_design\\DK_START_GW2A18_V2.0\\gowin_empu_m1\\bootload\\ITCM_Size_32KB
ITCM_Size=5
Initialize%20ITCM=true
LANG=0
Number%20of%20Interrupts=32
OS%20Extension=true
Small%20Debug=false
Small%20Multiplier=false
ip_device_id=gw2a18c-011
Synthesis_tool=GowinSynthesis
Enabel%20GPIO%20IO=true
Enable%20I2C%20IO=true
Enable_AHB_Master1=true
Enable_AHB_Master2=false
Enable_AHB_Master3=false
Enable_AHB_Master4=false
Enable_AHB_Master5=false
Enable_AHB_Master6=false
Enable_APB_Master1=true
Enable_APB_Master10=false
Enable_APB_Master11=false
Enable_APB_Master12=false
Enable_APB_Master13=false
Enable_APB_Master14=false
Enable_APB_Master15=false
Enable_APB_Master16=false
Enable_APB_Master2=false
Enable_APB_Master3=false
Enable_APB_Master4=false
Enable_APB_Master5=false
Enable_APB_Master6=false
Enable_APB_Master7=false
Enable_APB_Master8=false
Enable_APB_Master9=false
External_Data_Memory=false
External_Instruction_Memory=false
Internal_Data_Memory=true
Internal_Instruction_Memory=true
